# PoorMansPaint

./: PoorMansPaint.sln
CustomCanvas/CustomCanvas/: CanvasCommander.cs  ChangeCanvasRealSizeCommand.cs  CustomCanvas.cs  DrawCommand.cs  FixedSizeStack.cs  UndoableCommand.cs
CustomCanvas/DrawingTools/: DrawingTool.cs  ShapeDrawingTool.cs
DrawingTools/: DrawingTools.csproj  EllipseDrawingTool.cs  LineDrawingTool.cs  Pencil.cs  RectangleDrawingTool.cs
PoorMansPaint/: App.xaml  App.xaml.cs  MainWindow.xaml  PoorMansPaint.csproj  ResizeAdorner.cs
PoorMansPaint/Resources/: ResourcePathDictionary.xaml
PoorMansPaint/View/: CanvasSizeConverter.cs  DrawingSaverLoader.cs  ImageEncoder.cs  MainWindow.xaml  MainWindow.xaml.cs  PenColorConverter.cs  PenSizeConverter.cs  ResizeThumbTemplate.xaml  ZoomIndexConverter.cs  ZoomLevelConverter.cs  ZoomableCanvas.cs
PoorMansPaint/View/CustomCanvas/: CanvasCommander.cs  ChangeCanvasRealSizeCommand.cs  CustomCanvas.cs  DrawCommand.cs  DrawWithPencilCommand.cs  FixedSizeStack.cs  UndoableCommand.cs
PoorMansPaint/View/DrawingTools/: DrawingTool.cs  LineDrawingTool.cs  Pencil.cs  ShapeDrawingTool.cs
RhombusDrawingTool/: RhombusDrawingTool.cs
